import tensorflow as tf

# Define the CNN model
def cnn_model():
    model = tf.keras.Sequential([
        tf.keras.layers.Conv2D(32, (5, 5), activation='relu', input_shape=(28, 28, 1)),
        tf.keras.layers.AvgPool2D((2, 2)),
        tf.keras.layers.Conv2D(64, (5, 5), activation='relu'),
        tf.keras.layers.AvgPool2D((2, 2)),
        tf.keras.layers.Conv2D(128, (5, 5), activation='relu'),
        tf.keras.layers.Flatten(),
        tf.keras.layers.Dense(120, activation='relu'),
        tf.keras.layers.Dense(84, activation='relu'),
        tf.keras.layers.Dense(10, activation='softmax')
    ])
    return model

# Create an instance of the model
model = cnn_model()

# Print model summary
model.summary()
